<html>
    <head>
        <script language="JavaScript">
           
            function WinOpen_zad63()  
            {
                window.open("Zadanie63.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad64()  
            {
                window.open("Zadanie64.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad65()  
            {
                window.open("Zadanie65.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad66()  
            {
                window.open("Zadanie66.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad67()  
            {
                window.open("Zadanie67.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad68()  
            {
                window.open("Zadanie68.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad69()  
            {
                window.open("Zadanie69.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad70()  
            {
                window.open("Zadanie70.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad71()  
            {
                window.open("Zadanie71.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad73()  
            {
                window.open("Zadanie73.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad74()  
            {
                window.open("Zadanie74.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad75()  
            {
                window.open("Zadanie75.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad76()  
            {
                window.open("Zadanie76.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad77()  
            {
                window.open("Zadanie77.html","okienko99","height=800,width=800,top=200,left=200")
            }

            //////////////////////////////////////KODY DO ZADAŃ

            function WinOpen_zad63_kod()  
            {
                window.open("Zadanie63_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad64_kod()  
            {
                window.open("Zadanie64_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad65_kod()  
            {
                window.open("Zadanie65_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad66_kod()  
            {
                window.open("Zadanie66_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad67_kod()  
            {
                window.open("Zadanie67_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad68_kod()  
            {
                window.open("Zadanie68_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad69_kod()  
            {
                window.open("Zadanie69_kod.html","okienko99","height=500,width=500,top=200,left=200")
            }
            function WinOpen_zad70_kod()  
            {
                window.open("Zadanie70_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad71_kod()  
            {
                window.open("Zadanie71_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad73_kod()  
            {
                window.open("Zadanie73_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad74_kod()  
            {
                window.open("Zadanie74_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad75_kod()  
            {
                window.open("Zadanie75_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad76_kod()  
            {
                window.open("Zadanie76_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            function WinOpen_zad77_kod()  
            {
                window.open("Zadanie77_kod.html","okienko99","height=800,width=800,top=200,left=200")
            }
            

            </script>
            <style>
                table{
                    width: 100%;
                }
            </style>
            </head>
            <body>
                <table border="1">
                    <tr>                          
                    <td colspan="30" style="margin: auto";>
                <p style="font-size:2cm; text-align:center">Paluch</p>
            </td>
                </tr>
                <form>
                 <td>
                    <input type="button" name="przycisk" value="Zad 63" onclick="WinOpen_zad63(' ')">
                 </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 64" onclick="WinOpen_zad64(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 65" onclick="WinOpen_zad65(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 66" onclick="WinOpen_zad66(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 67" onclick="WinOpen_zad67(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 68" onclick="WinOpen_zad68(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 69" onclick="WinOpen_zad69(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 70" onclick="WinOpen_zad70(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 71" onclick="WinOpen_zad71(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 73" onclick="WinOpen_zad73(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 74" onclick="WinOpen_zad74(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 75" onclick="WinOpen_zad75(' ')">
                </td>
                <td>
                    <input type="button" name="przycisk" value="Zad 77" onclick="WinOpen_zad77(' ')">
                </td>
            </form>                                     
        </table>
        <table border="1">
                <form>
                    <td>
                        <input type="button" name="przycisk" value="Zad 63 kod" onclick="WinOpen_zad63_kod(' ')">
                     </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 64 kod" onclick="WinOpen_zad64_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 65 kod" onclick="WinOpen_zad65_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 66 kod" onclick="WinOpen_zad66_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 67 kod" onclick="WinOpen_zad67_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 68 kod" onclick="WinOpen_zad68_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 69 kod" onclick="WinOpen_zad69_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 70 kod" onclick="WinOpen_zad70_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 71 kod" onclick="WinOpen_zad71_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 73 kod" onclick="WinOpen_zad73_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 74 kod" onclick="WinOpen_zad74_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 75 kod" onclick="WinOpen_zad75_kod(' ')">
                    </td>
                    <td>
                        <input type="button" name="przycisk" value="Zad 77 kod" onclick="WinOpen_zad77_kod(' ')">
                    </td>
                </form>
        </table>

            
                                   
            </body>

    </head>

</html>